# ArchitectureTests

./: .gitignore  LICENSE  README.md
src/: ToDoList.sln
src/Api/ToDoList.Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  ToDoList.Api.csproj  WeatherForecast.cs
src/Api/ToDoList.Api/Controllers/: WeatherForecastController.cs
src/Api/ToDoList.Api/Properties/: launchSettings.json
src/Api/ToDoList.Api/Tasks/: AddTaskRequest.cs  TasksController.cs
src/Modules/Notifications/Notifications.Infrastructure.Gateway/: Notifications.Infrastructure.Gateway.csproj  UserGateway.cs  UsersGateway.cs
src/Modules/Notifications/ToDoList.Notifications.Application/: AddNotificationHandler.cs  Notifications.Application.Internals.csproj  Notifications.Application.csproj
src/Modules/Notifications/ToDoList.Notifications.Application.Contracts/: AddNotificationCommand.cs  Notifications.Application.Contracts.csproj
src/Modules/Notifications/ToDoList.Notifications.Application/Interfaces/: IAddresseRepository.cs  INotificationRepository.cs
src/Modules/Notifications/ToDoList.Notifications.Domain/: Addressee.cs  Body.cs  Channel.cs  Name.cs  Notification.cs  Notifications.Domain.csproj  PhoneNumber.cs  Status.cs
src/Modules/Notifications/ToDoList.Notifications.Domain/DomainEvents/: NotificationCreatedDomainEvent.cs
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.Configuration/: NotificationModule.cs  Notifications.Infrastructure.Configuration.csproj
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.Database/: NotificationRepository.cs  Notifications.Infrastructure.Database.csproj
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.Gateway/: Notifications.Infrastructure.Gateway.csproj
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.MessageBus/: Notifications.Infrastructure.MessageBus.csproj  TaskCreatedConsumer.cs  TaskCreatedIntegrationEventHandler.cs
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.Modules/: Notifications.Infrastructure.Modules.csproj
src/Modules/Notifications/ToDoList.Notifications.Infrastructure.Telegram/: Notifications.Infrastructure.Telegram.csproj
src/Modules/Tasks/ToDoList.Tasks.Application/: AddObserverHandler.cs  AddTaskHandler.cs  GetTaskHandler.cs  TaskCreatedDomainEventHandler.cs  Tasks.Application.Internals.csproj  Tasks.Application.csproj
src/Modules/Tasks/ToDoList.Tasks.Application.Contracts/: AddTaskCommand.cs  GetTaskQuery.cs  TaskCreatedIntegrationEvent.cs  Tasks.Application.Contracts.csproj
src/Modules/Tasks/ToDoList.Tasks.Application.Contracts/AddTask/: AddTaskCommand.cs
src/Modules/Tasks/ToDoList.Tasks.Application.Contracts/GetTask/: GetTaskQuery.cs  TaskDto.cs
src/Modules/Tasks/ToDoList.Tasks.Application/Interfaces/: IMessageBus.cs  ITaskRepository.cs
src/Modules/Tasks/ToDoList.Tasks.Domain/: Notification.cs  NotificationChannel.cs  Observer.cs  ObserverRole.cs  Reminder.cs  ReminderChannel.cs  Supervisor.cs  Task.cs  TaskCreated.cs  TaskCreatedDomainEvent.cs  TaskCreatedEvent.cs  Tasks.Domain.csproj  Title.cs
src/Modules/Tasks/ToDoList.Tasks.Domain/Events/: ObserverAddedDomainEvent.cs  ObserverNotFoundException.cs  ObserverRoleChangedDomainEvent.cs  TaskCreatedDomainEvent.cs
src/Modules/Tasks/ToDoList.Tasks.Domain/Exceptions/: ObserverCanBeAddedOnlyOnceException.cs  ObserverNotFoundException.cs  TitleIsTooLongException.cs
src/Modules/Tasks/ToDoList.Tasks.Infrastructure.Configuration/: TaskModule.cs  Tasks.Infrastructure.Configuration.csproj
src/Modules/Tasks/ToDoList.Tasks.Infrastructure.Database/: TaskRepository.cs  Tasks.Infrastructure.Database.csproj
src/Modules/Tasks/ToDoList.Tasks.Infrastructure.MesageBus/: MessageBus.cs  Tasks.Infrastructure.MesageBus.csproj  Tasks.Infrastructure.MessageBus.csproj
src/Tests/ArchTests.ArchUnitNET/: ArchTests.ArchUnitNET.csproj  ArchitectureExplorer.cs  ModuleList.cs
src/Tests/ArchTests.ArchUnitNET/Api/: ApiTests.cs  LayersTests.cs
src/Tests/ArchTests.ArchUnitNET/Application/: ApplicationTests.cs
src/Tests/ArchTests.ArchUnitNET/Domain/: DomainTests.cs
src/Tests/ArchTests.ArchUnitNET/Modules/: LayersTests.cs  ModulesTests.cs
src/Tests/ArchUnitNET/: ArchUnitNET.csproj  ArchitectureExplorer.cs  ModuleList.cs
src/Tests/ArchUnitNET/Api/: ApiTests.cs  LayersTests.cs
src/Tests/ArchUnitNET/Application/: ApplicationTests.cs
src/Tests/ArchUnitNET/Domain/: DomainTests.cs
src/Tests/ArchUnitNET/Modules/: LayersTests.cs  ModulesTests.cs
src/Tests/ArchitectureTests/: ApiTests.cs  ApplicationTests.cs  ArchitectureExplorer.cs  ArchitectureTests.csproj  DomainModelExplorer.cs  DomainTests.cs  LayersTests.cs  ModuleList.cs  ModuleTests.cs
src/Tests/ArchitectureTests/Api/: ApiTests.cs  LayersTests.cs
src/Tests/ArchitectureTests/Application/: ApplicationTests.cs
src/Tests/ArchitectureTests/Domain/: DomainTests.cs
src/Tests/ArchitectureTests/Explorers/: ArchitectureExplorer.cs  DomainModelExplorer.cs  ModuleList.cs
src/Tests/ArchitectureTests/Modules/: LayersTests.cs  ModulesTests.cs
src/Tests/ToDoList.ArchitectureTests/: ArchitectureExplorer.cs  ArchitectureTests.csproj  ModuleList.cs  NetArchTest.csproj
src/Tests/ToDoList.ArchitectureTests/Api/: ApiTests.cs  LayersTests.cs
src/Tests/ToDoList.ArchitectureTests/Application/: ApplicationTests.cs
src/Tests/ToDoList.ArchitectureTests/Architecture/: Architecture.cs
src/Tests/ToDoList.ArchitectureTests/Domain/: DomainTests.cs
src/Tests/ToDoList.ArchitectureTests/Modules/: LayersTests.cs  ModulesTests.cs
src/ToDoList.BuildingBlocks/: BuildingBlocks.csproj  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/ToDoList.BuildingBlocks/Application/: InvalidCommandException.cs
src/ToDoList.BuildingBlocks/Domain/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
