<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Infrastructure.Configuration</RootNamespace>
        <AssemblyName>ToDoList.Notifications.Infrastructure.Configuration</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notifications.Infrastructure.Gateway\Notifications.Infrastructure.Gateway.csproj" />
      <ProjectReference Include="..\ToDoList.Notifications.Application\Notifications.Application.Internals.csproj" />
      <ProjectReference Include="..\ToDoList.Notifications.Infrastructure.Database\Notifications.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\ToDoList.Notifications.Infrastructure.MessageBus\Notifications.Infrastructure.MessageBus.csproj" />
    </ItemGroup>

</Project>
