<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Tasks.Application.Internals</RootNamespace>
        <AssemblyName>ToDoList.Tasks.Application.Internals</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.Tasks.Application.Contracts\Tasks.Application.Contracts.csproj" />
      <ProjectReference Include="..\ToDoList.Tasks.Domain\Tasks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

</Project>
