<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>ToDoList.ArchitectureTests</RootNamespace>

        <AssemblyName>ToDoList.ArchitectureTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Api\ToDoList.Api\Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\ToDoList.Notifications.Application.Contracts\Notifications.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\ToDoList.Notifications.Application\Notifications.Application.Internals.csproj" />
      <ProjectReference Include="..\..\Modules\Tasks\ToDoList.Tasks.Application\Tasks.Application.Internals.csproj" />
    </ItemGroup>

</Project>
