<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Infrastructure.MessageBus</RootNamespace>
        <AssemblyName>ToDoList.Notifications.Infrastructure.MessageBus</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tasks\ToDoList.Tasks.Application.Contracts\Tasks.Application.Contracts.csproj" />
      <ProjectReference Include="..\ToDoList.Notifications.Application.Contracts\Notifications.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
