<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Infrastructure.Gateway</RootNamespace>
        <PackageId>Notifications.Infrastructure.Gateway</PackageId>
        <AssemblyName>ToDoList.Notifications.Infrastructure.Gateway</AssemblyName>
    </PropertyGroup>

</Project>
