<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Tasks.Domain</RootNamespace>
        <PackageId>Tasks.Domain</PackageId>
        <AssemblyName>ToDoList.Tasks.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ToDoList.BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
