<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Tasks.Infrastructure.Configuration</RootNamespace>
        <PackageId>Tasks.Infrastructure.Configuration</PackageId>
        <AssemblyName>ToDoList.Tasks.Infrastructure.Configuration</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Notifications\ToDoList.Notifications.Application\Notifications.Application.Internals.csproj" />
      <ProjectReference Include="..\ToDoList.Tasks.Application\Tasks.Application.Internals.csproj" />
      <ProjectReference Include="..\ToDoList.Tasks.Infrastructure.Database\Tasks.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\ToDoList.Tasks.Infrastructure.MesageBus\Tasks.Infrastructure.MessageBus.csproj" />
    </ItemGroup>

</Project>
