<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Domain</RootNamespace>
        <AssemblyName>ToDoList.Notifications.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="MyClass.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ToDoList.BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
