<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Infrastructure.Database</RootNamespace>
        <AssemblyName>ToDoList.Notifications.Infrastructure.Database</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.Notifications.Application\Notifications.Application.Internals.csproj" />
    </ItemGroup>

</Project>
