<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ToDoList.Notifications.Infrastructure.Modules</RootNamespace>
        <PackageId>Notifications.Infrastructure.Modules</PackageId>
        <AssemblyName>ToDoList.Notifications.Infrastructure.Modules</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="MyClass.cs" />
    </ItemGroup>

</Project>
